<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="Introducepass Terminator Instructions‘br’ InstructionSyntax:br i1 &amp;lt;cond&amp;gt;, label &amp;lt;iftrue&amp;gt;, label &amp;lt;iffalse&amp;gt; br label &amp;lt;dest&amp;gt;          ; Unconditional branch Overview:The ‘br’ inst">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM-IR">
<meta property="og:url" content="http://superpwd.club/2018/04/24/LLVM-IR/index.html">
<meta property="og:site_name" content="YourButterfly">
<meta property="og:description" content="Introducepass Terminator Instructions‘br’ InstructionSyntax:br i1 &amp;lt;cond&amp;gt;, label &amp;lt;iftrue&amp;gt;, label &amp;lt;iffalse&amp;gt; br label &amp;lt;dest&amp;gt;          ; Unconditional branch Overview:The ‘br’ inst">
<meta property="og:updated_time" content="2018-04-25T07:14:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LLVM-IR">
<meta name="twitter:description" content="Introducepass Terminator Instructions‘br’ InstructionSyntax:br i1 &amp;lt;cond&amp;gt;, label &amp;lt;iftrue&amp;gt;, label &amp;lt;iffalse&amp;gt; br label &amp;lt;dest&amp;gt;          ; Unconditional branch Overview:The ‘br’ inst">






  <link rel="canonical" href="http://superpwd.club/2018/04/24/LLVM-IR/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>LLVM-IR | YourButterfly</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YourButterfly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a butterfly</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superpwd.club/2018/04/24/LLVM-IR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Super pwd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YourButterfly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LLVM-IR</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-24T11:47:04+08:00">2018-04-24</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce"></a>Introduce</h1><pre><code>pass
</code></pre><h1 id="Terminator-Instructions"><a href="#Terminator-Instructions" class="headerlink" title="Terminator Instructions"></a>Terminator Instructions</h1><h2 id="‘br’-Instruction"><a href="#‘br’-Instruction" class="headerlink" title="‘br’ Instruction"></a>‘br’ Instruction</h2><h3 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax:"></a>Syntax:</h3><pre><code>br i1 &lt;cond&gt;, label &lt;iftrue&gt;, label &lt;iffalse&gt;
br label &lt;dest&gt;          ; Unconditional branch
</code></pre><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview:"></a>Overview:</h3><pre><code>The ‘br’ instruction is used to cause control flow to transfer to a different basic block in the current function. There are two forms of this instruction, corresponding to a conditional branch and an unconditional branch.
</code></pre><p><strong>当前函数，不同基本块；两种格式，对应条件分支和非条件分支。</strong></p>
<h3 id="Arguments"><a href="#Arguments" class="headerlink" title="Arguments:"></a>Arguments:</h3><pre><code>The conditional branch form of the ‘br’ instruction takes a single ‘i1’ value and two ‘label’ values. The unconditional form of the ‘br’ instruction takes a single ‘label’ value as a target.
</code></pre><p><strong>条件分支</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">br i1 &lt;cond&gt;, label &lt;iftrue&gt;, label &lt;iffalse&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>非条件分支</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">br label &lt;dest&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Semantics"><a href="#Semantics" class="headerlink" title="Semantics:"></a>Semantics:</h3><pre><code>Upon execution of a conditional ‘br’ instruction, the ‘i1’ argument is evaluated. If the value is true, control flows to the ‘iftrue’ label argument. If “cond” is false, control flows to the ‘iffalse’ label argument.
</code></pre><h3 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Test:</span><br><span class="line">  %cond = icmp eq i32 %a, %b</span><br><span class="line">  br i1 %cond, label %IfEqual, label %IfUnequal</span><br><span class="line">IfEqual:</span><br><span class="line">  ret i32 1</span><br><span class="line">IfUnequal:</span><br><span class="line">  ret i32 0</span><br></pre></td></tr></table></figure>
<h2 id="‘unreachable’-Instruction"><a href="#‘unreachable’-Instruction" class="headerlink" title="‘unreachable’ Instruction"></a>‘unreachable’ Instruction</h2><h3 id="Syntax-1"><a href="#Syntax-1" class="headerlink" title="Syntax"></a>Syntax</h3><pre><code>unreachable
</code></pre><h3 id="Overview-1"><a href="#Overview-1" class="headerlink" title="Overview:"></a>Overview:</h3><pre><code>The ‘unreachable’ instruction has no defined semantics. This instruction is used to inform the optimizer that a particular portion of the code is not reachable. This can be used to indicate that the code after a no-return function cannot be reached, and other facts.

属于Terminator Instructions，用来表示特定代码片不可达。可以在exit,__assert_fail这一类函数中看到
</code></pre><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// BB is a BasicBlock point</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span>(UnreachableInst *inst = dyn_cast&lt;UnreachableInst&gt;(I))&#123;</span><br><span class="line">                        errs()&lt;&lt;*inst&lt;&lt;<span class="string">"\n"</span>&lt;&lt;*BB&lt;&lt;<span class="string">"\n\n"</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">    ...</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  unreachable, !dbg !10400</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">; &lt;label&gt;:14:                                     ; preds = %2</span></span><br><span class="line"><span class="comment">  %15 = load i32, i32* @__afl_prev_loc, !dbg !10400, !nosanitize !2743</span></span><br><span class="line"><span class="comment">  %16 = load i8*, i8** @__afl_area_ptr, !dbg !10400, !nosanitize !2743</span></span><br><span class="line"><span class="comment">  %17 = xor i32 %15, 42531, !dbg !10400</span></span><br><span class="line"><span class="comment">  %18 = add i32 %17, 0, !dbg !10400</span></span><br><span class="line"><span class="comment">  %19 = getelementptr i8, i8* %16, i32 %18, !dbg !10400</span></span><br><span class="line"><span class="comment">  %20 = load i8, i8* %19, !dbg !10400, !nosanitize !2743</span></span><br><span class="line"><span class="comment">  %21 = add i8 %20, 1, !dbg !10400</span></span><br><span class="line"><span class="comment">  store i8 %21, i8* %19, !dbg !10400, !nosanitize !2743</span></span><br><span class="line"><span class="comment">  store i32 42531, i32* @__afl_prev_loc, !dbg !10400, !nosanitize !2743</span></span><br><span class="line"><span class="comment">  tail call void @__assert_fail(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.5.595, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.1.585, i64 0, i64 0), i32 951, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @__PRETTY_FUNCTION__.PixarLogPreEncode, i64 0, i64 0)) #14, !dbg !10400</span></span><br><span class="line"><span class="comment">  unreachable, !dbg !10400</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="Semantics-1"><a href="#Semantics-1" class="headerlink" title="Semantics:"></a>Semantics:</h3><pre><code>The ‘unreachable’ instruction has no defined semantics.
</code></pre><h2 id="‘ret’-Instruction"><a href="#‘ret’-Instruction" class="headerlink" title="‘ret’ Instruction"></a>‘ret’ Instruction</h2><h3 id="Syntax-2"><a href="#Syntax-2" class="headerlink" title="Syntax:"></a>Syntax:</h3><pre><code>ret &lt;type&gt; &lt;value&gt;       ; Return a value from a non-void function
ret void                 ; Return from void function
</code></pre><h3 id="Overview-2"><a href="#Overview-2" class="headerlink" title="Overview:"></a>Overview:</h3><pre><code>The ‘ret’ instruction is used to return control flow (and optionally a value) from a function back to the caller.

There are two forms of the ‘ret’ instruction: one that returns a value and then causes control flow, and one that just causes control flow to occur.
</code></pre><p><strong>ret两种格式：返回一个值然后产生控制流；只产生控制流</strong></p>
<h3 id="Arguments-1"><a href="#Arguments-1" class="headerlink" title="Arguments:"></a>Arguments:</h3><pre><code>The ‘ret’ instruction optionally accepts a single argument, the return value. The type of the return value must be a ‘first class’ type.

A function is not well formed if it it has a non-void return type and contains a ‘ret’ instruction with no return value or a return value with a type that does not match its type, or if it has a void return type and contains a ‘ret’ instruction with a return value.
</code></pre><p><strong>The first class types. Values of these types are the only ones which can be produced by instructions.</strong></p>
<p><strong>如果‘ret’出现不匹配的情况那么这个函数不是 “well formed”</strong></p>
<h3 id="Semantics-2"><a href="#Semantics-2" class="headerlink" title="Semantics:"></a>Semantics:</h3><pre><code>When the ‘ret’ instruction is executed, control flow returns back to the calling function’s context. If the caller is a “call” instruction, execution continues at the instruction after the call. If the caller was an “invoke” instruction, execution continues at the beginning of the “normal” destination block. If the instruction returns a value, that value shall set the call or invoke instruction’s return value.
</code></pre><h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example:"></a>Example:</h3><pre><code>ret i32 5                       ; Return an integer value of 5
ret void                        ; Return from a void function
ret { i32, i8 } { i32 4, i8 2 } ; Return a struct of values 4 and 2
</code></pre><h2 id="‘invoke’-Instruction"><a href="#‘invoke’-Instruction" class="headerlink" title="‘invoke’ Instruction"></a>‘invoke’ Instruction</h2><h3 id="Syntax-3"><a href="#Syntax-3" class="headerlink" title="Syntax:"></a>Syntax:</h3><pre><code>&lt;result&gt; = invoke [cconv] [ret attrs] &lt;ty&gt;|&lt;fnty&gt; &lt;fnptrval&gt;(&lt;function args&gt;) [fn attrs]
          [operand bundles] to label &lt;normal label&gt; unwind label &lt;exception label&gt;
</code></pre><h3 id="Overview-3"><a href="#Overview-3" class="headerlink" title="Overview:"></a>Overview:</h3><pre><code>The ‘invoke’ instruction causes control to transfer to a specified function, with the possibility of control flow transfer to either the ‘normal’ label or the ‘exception’ label. If the callee function returns with the “ret” instruction, control flow will return to the “normal” label. If the callee (or any indirect callees) returns via the “resume” instruction or other exception handling mechanism, control is interrupted and continued at the dynamically nearest “exception” label.

The ‘exception’ label is a landing pad for the exception. As such, ‘exception’ label is required to have the “landingpad” instruction, which contains the information about the behavior of the program after unwinding happens, as its first non-PHI instruction. The restrictions on the “landingpad” instruction’s tightly couples it to the “invoke” instruction, so that the important information contained within the “landingpad” instruction can’t be lost through normal code motion.
</code></pre><h3 id="Arguments-2"><a href="#Arguments-2" class="headerlink" title="Arguments:"></a>Arguments:</h3><pre><code>This instruction requires several arguments:

The optional “cconv” marker indicates which calling convention the call should use. If none is specified, the call defaults to using C calling conventions.
The optional Parameter Attributes list for return values. Only ‘zeroext’, ‘signext’, and ‘inreg’ attributes are valid here.
‘ty’: the type of the call instruction itself which is also the type of the return value. Functions that return no value are marked void.
‘fnty’: shall be the signature of the function being invoked. The argument types must match the types implied by this signature. This type can be omitted if the function is not varargs.
‘fnptrval’: An LLVM value containing a pointer to a function to be invoked. In most cases, this is a direct function invocation, but indirect invoke’s are just as possible, calling an arbitrary pointer to function value.
‘function args’: argument list whose types match the function signature argument types and parameter attributes. All arguments must be of first class type. If the function signature indicates the function accepts a variable number of arguments, the extra arguments can be specified.
‘normal label’: the label reached when the called function executes a ‘ret’ instruction.
‘exception label’: the label reached when a callee returns via the resume instruction or other exception handling mechanism.
The optional function attributes list.
The optional operand bundles list.
</code></pre><h3 id="Semantics-3"><a href="#Semantics-3" class="headerlink" title="Semantics:"></a>Semantics:</h3><pre><code>This instruction is designed to operate as a standard ‘call’ instruction in most regards. The primary difference is that it establishes an association with a label, which is used by the runtime library to unwind the stack.

This instruction is used in languages with destructors to ensure that proper cleanup is performed in the case of either a longjmp or a thrown exception. Additionally, this is important for implementation of ‘catch’ clauses in high-level languages that support them.

For the purposes of the SSA form, the definition of the value returned by the ‘invoke’ instruction is deemed to occur on the edge from the current block to the “normal” label. If the callee unwinds then no return value is available.
</code></pre><h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example:"></a>Example:</h3><pre><code>%retval = invoke i32 @Test(i32 15) to label %Continue
        unwind label %TestCleanup              ; i32:retval set
%retval = invoke coldcc i32 %Testfnptr(i32 15) to label %Continue
        unwind label %TestCleanup              ; i32:retval set
</code></pre><h2 id="‘resume’-Instruction"><a href="#‘resume’-Instruction" class="headerlink" title="‘resume’ Instruction"></a>‘resume’ Instruction</h2><h3 id="Syntax-4"><a href="#Syntax-4" class="headerlink" title="Syntax:"></a>Syntax:</h3><pre><code>resume &lt;type&gt; &lt;value&gt;
</code></pre><h3 id="Overview-4"><a href="#Overview-4" class="headerlink" title="Overview:"></a>Overview:</h3><pre><code>The ‘resume’ instruction is a terminator instruction that has no successors.
</code></pre><h3 id="Arguments-3"><a href="#Arguments-3" class="headerlink" title="Arguments:"></a>Arguments:</h3><pre><code>The ‘resume’ instruction requires one argument, which must have the same type as the result of any ‘landingpad’ instruction in the same function.
</code></pre><h3 id="Semantics-4"><a href="#Semantics-4" class="headerlink" title="Semantics:"></a>Semantics:</h3><pre><code>The ‘resume’ instruction resumes propagation of an existing (in-flight) exception whose unwinding was interrupted with a landingpad instruction.
</code></pre><h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example:"></a>Example:</h3><pre><code>resume { i8*, i32 } %exn
</code></pre><h1 id="Other-Instruction"><a href="#Other-Instruction" class="headerlink" title="Other Instruction"></a>Other Instruction</h1><h2 id="‘call’-Instruction"><a href="#‘call’-Instruction" class="headerlink" title="‘call’ Instruction"></a>‘call’ Instruction</h2><h3 id="Syntax-5"><a href="#Syntax-5" class="headerlink" title="Syntax:"></a>Syntax:</h3><pre><code>&lt;result&gt; = [tail | musttail | notail ] call [fast-math flags] [cconv] [ret attrs] &lt;ty&gt;|&lt;fnty&gt; &lt;fnptrval&gt;(&lt;function args&gt;) [fn attrs]
         [ operand bundles ]
</code></pre><h3 id="Overview-5"><a href="#Overview-5" class="headerlink" title="Overview:"></a>Overview:</h3><pre><code>The ‘call’ instruction represents a simple function call.
</code></pre><h3 id="Arguments-4"><a href="#Arguments-4" class="headerlink" title="Arguments:"></a>Arguments:</h3><p>This instruction requires several arguments:</p>
<ol>
<li><p>The optional tail and musttail markers indicate that the optimizers should perform tail call optimization. The tail marker is a hint that can be ignored. The musttail marker means that the call must be tail call optimized in order for the program to be correct. The musttail marker provides these guarantees:</p>
<ul>
<li>The call will not cause unbounded stack growth if it is part of a recursive cycle in the call graph.</li>
<li>Arguments with the inalloca attribute are forwarded in place.</li>
</ul>
<p>Both markers imply that the callee does not access allocas from the caller. The tail marker additionally implies that the callee does not access varargs from the caller, while musttail implies that varargs from the caller are passed to the callee. Calls marked musttail must obey the following additional rules:</p>
<ul>
<li>The call must immediately precede a ret instruction, or a pointer bitcast followed by a ret instruction.</li>
<li>The ret instruction must return the (possibly bitcasted) value produced by the call or void.</li>
<li>The caller and callee prototypes must match. Pointer types of parameters or return types may differ in pointee type, but not in address space.</li>
<li>The calling conventions of the caller and callee must match.</li>
<li>All ABI-impacting function attributes, such as sret, byval, inreg, returned, and inalloca, must match.</li>
<li><p>The callee must be varargs iff the caller is varargs. Bitcasting a non-varargs function to the appropriate varargs type is legal so long as the non-varargs prefixes obey the other rules.<br>Tail call optimization for calls marked tail is guaranteed to occur if the following conditions are met:</p>
</li>
<li><p>Caller and callee both have the calling convention fastcc.</p>
</li>
<li>The call is in tail position (ret immediately follows call and ret uses value of call or is void).</li>
<li>Option -tailcallopt is enabled, or llvm::GuaranteedTailCallOpt is true.</li>
<li>Platform-specific constraints are met.</li>
</ul>
</li>
<li><p>The optional notail marker indicates that the optimizers should not add tail or musttail markers to the call. It is used to prevent tail call optimization from being performed on the call.</p>
</li>
<li><p>The optional fast-math flags marker indicates that the call has one or more fast-math flags, which are optimization hints to enable otherwise unsafe floating-point optimizations. Fast-math flags are only valid for calls that return a floating-point scalar or vector type.</p>
</li>
<li><p>The optional “cconv” marker indicates which calling convention the call should use. If none is specified, the call defaults to using C calling conventions. The calling convention of the call must match the calling convention of the target function, or else the behavior is undefined.</p>
</li>
<li><p>The optional Parameter Attributes list for return values. Only ‘zeroext’, ‘signext’, and ‘inreg’ attributes are valid here.</p>
</li>
<li><p>‘ty’: the type of the call instruction itself which is also the type of the return value. Functions that return no value are marked void.</p>
</li>
<li><p>‘fnty’: shall be the signature of the function being called. The argument types must match the types implied by this signature. This type can be omitted if the function is not varargs.</p>
</li>
<li><p>‘fnptrval’: An LLVM value containing a pointer to a function to be called. In most cases, this is a direct function call, but indirect call’s are just as possible, calling an arbitrary pointer to function value.</p>
</li>
<li><p>‘function args’: argument list whose types match the function signature argument types and parameter attributes. All arguments must be of first class type. If the function signature indicates the function accepts a variable number of arguments, the extra arguments can be specified.</p>
</li>
<li><p>The optional function attributes list.</p>
</li>
<li><p>The optional operand bundles list.</p>
</li>
</ol>
<h3 id="Semantics-5"><a href="#Semantics-5" class="headerlink" title="Semantics:"></a>Semantics:</h3><pre><code>The ‘call’ instruction is used to cause control flow to transfer to a specified function, with its incoming arguments bound to the specified values. Upon a ‘ret’ instruction in the called function, control flow continues with the instruction after the function call, and the return value of the function is bound to the result argument.
</code></pre><h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example:"></a>Example:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%retval = call i32 @test(i32 %argc)</span><br><span class="line">call i32 (i8*, ...)* @printf(i8* %msg, i32 12, i8 42)        ; yields i32</span><br><span class="line">%X = tail call i32 @foo()                                    ; yields i32</span><br><span class="line">%Y = tail call fastcc i32 @foo()  ; yields i32</span><br><span class="line">call void %foo(i8 97 signext)</span><br><span class="line"></span><br><span class="line">%struct.A = type &#123; i32, i8 &#125;</span><br><span class="line">%r = call %struct.A @foo()                        ; yields &#123; i32, i8 &#125;</span><br><span class="line">%gr = extractvalue %struct.A %r, 0                ; yields i32</span><br><span class="line">%gr1 = extractvalue %struct.A %r, 1               ; yields i8</span><br><span class="line">%Z = call void @foo() noreturn                    ; indicates that %foo never returns normally</span><br><span class="line">%ZZ = call zeroext i32 @bar()                     ; Return value is %zero extended</span><br></pre></td></tr></table></figure>
<pre><code>llvm treats calls to some functions with names and arguments that match the standard C99 library as being the C99 library functions, and may perform optimizations or generate code for them under that assumption. This is something we’d like to change in the future to provide better support for freestanding environments and non-C-based languages.
</code></pre><h1 id="Conversion-Operations"><a href="#Conversion-Operations" class="headerlink" title="Conversion Operations"></a>Conversion Operations</h1><h2 id="‘bitcast-to’-Instruction"><a href="#‘bitcast-to’-Instruction" class="headerlink" title="‘bitcast .. to’ Instruction"></a>‘bitcast .. to’ Instruction</h2><h3 id="Syntax-6"><a href="#Syntax-6" class="headerlink" title="Syntax:"></a>Syntax:</h3><pre><code>&lt;result&gt; = bitcast &lt;ty&gt; &lt;value&gt; to &lt;ty2&gt;             ; yields ty2
</code></pre><h3 id="Overview-6"><a href="#Overview-6" class="headerlink" title="Overview:"></a>Overview:</h3><pre><code>The ‘bitcast’ instruction converts value to type ty2 without changing any bits.
</code></pre><p>将值转换为其他类型并且不改变任何比特位</p>
<h3 id="Arguments-5"><a href="#Arguments-5" class="headerlink" title="Arguments:"></a>Arguments:</h3><pre><code>The ‘bitcast’ instruction takes a value to cast, which must be a non-aggregate first class value, and a type to cast it to, which must also be a non-aggregate first class type. The bit sizes of value and the destination type, ty2, must be identical. If the source type is a pointer, the destination type must also be a pointer of the same size. This instruction supports bitwise conversion of vectors to integers and to vectors of other types (as long as they have the same size).
</code></pre><p>参数的两个类型是non-aggregate first class value，值的bit位长必须相同。如果原来的类型是一个指针，转换的类型也必须是同样长度的指针</p>
<h3 id="Semantics-6"><a href="#Semantics-6" class="headerlink" title="Semantics:"></a>Semantics:</h3><pre><code>The ‘bitcast’ instruction converts value to type ty2. It is always a no-op cast because no bits change with this conversion. The conversion is done as if the value had been stored to memory and read back as type ty2. Pointer (or vector of pointers) types may only be converted to other pointer (or vector of pointers) types with the same address space through this instruction. To convert pointers to other types, use the inttoptr or ptrtoint instructions first.
</code></pre><h3 id="Example-5"><a href="#Example-5" class="headerlink" title="Example:"></a>Example:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%X = bitcast i8 255 to i8              ; yields i8 :-1</span><br><span class="line">%Y = bitcast i32* %x to sint*          ; yields sint*:%x</span><br><span class="line">%Z = bitcast &lt;2 x int&gt; %V to i64;        ; yields i64: %V</span><br><span class="line">%Z = bitcast &lt;2 x i32*&gt; %V to &lt;2 x i64*&gt; ; yields &lt;2 x i64*&gt;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/Jotting-Makefile/" rel="next" title="Jotting-Makefile">
                <i class="fa fa-chevron-left"></i> Jotting-Makefile
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/POJ-1753/" rel="prev" title="POJ-1753">
                POJ-1753 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Super pwd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduce"><span class="nav-number">1.</span> <span class="nav-text">Introduce</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Terminator-Instructions"><span class="nav-number">2.</span> <span class="nav-text">Terminator Instructions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#‘br’-Instruction"><span class="nav-number">2.1.</span> <span class="nav-text">‘br’ Instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax"><span class="nav-number">2.1.1.</span> <span class="nav-text">Syntax:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">2.1.2.</span> <span class="nav-text">Overview:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arguments"><span class="nav-number">2.1.3.</span> <span class="nav-text">Arguments:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics"><span class="nav-number">2.1.4.</span> <span class="nav-text">Semantics:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">2.1.5.</span> <span class="nav-text">Example:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#‘unreachable’-Instruction"><span class="nav-number">2.2.</span> <span class="nav-text">‘unreachable’ Instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Overview:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">Semantics:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#‘ret’-Instruction"><span class="nav-number">2.3.</span> <span class="nav-text">‘ret’ Instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">Syntax:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">Overview:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arguments-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">Arguments:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics-2"><span class="nav-number">2.3.4.</span> <span class="nav-text">Semantics:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">2.3.5.</span> <span class="nav-text">Example:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#‘invoke’-Instruction"><span class="nav-number">2.4.</span> <span class="nav-text">‘invoke’ Instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">Syntax:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">Overview:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arguments-2"><span class="nav-number">2.4.3.</span> <span class="nav-text">Arguments:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics-3"><span class="nav-number">2.4.4.</span> <span class="nav-text">Semantics:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-number">2.4.5.</span> <span class="nav-text">Example:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#‘resume’-Instruction"><span class="nav-number">2.5.</span> <span class="nav-text">‘resume’ Instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">Syntax:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">Overview:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arguments-3"><span class="nav-number">2.5.3.</span> <span class="nav-text">Arguments:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics-4"><span class="nav-number">2.5.4.</span> <span class="nav-text">Semantics:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-3"><span class="nav-number">2.5.5.</span> <span class="nav-text">Example:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other-Instruction"><span class="nav-number">3.</span> <span class="nav-text">Other Instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#‘call’-Instruction"><span class="nav-number">3.1.</span> <span class="nav-text">‘call’ Instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-5"><span class="nav-number">3.1.1.</span> <span class="nav-text">Syntax:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-5"><span class="nav-number">3.1.2.</span> <span class="nav-text">Overview:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arguments-4"><span class="nav-number">3.1.3.</span> <span class="nav-text">Arguments:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics-5"><span class="nav-number">3.1.4.</span> <span class="nav-text">Semantics:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-4"><span class="nav-number">3.1.5.</span> <span class="nav-text">Example:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conversion-Operations"><span class="nav-number">4.</span> <span class="nav-text">Conversion Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#‘bitcast-to’-Instruction"><span class="nav-number">4.1.</span> <span class="nav-text">‘bitcast .. to’ Instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-6"><span class="nav-number">4.1.1.</span> <span class="nav-text">Syntax:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-6"><span class="nav-number">4.1.2.</span> <span class="nav-text">Overview:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arguments-5"><span class="nav-number">4.1.3.</span> <span class="nav-text">Arguments:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics-6"><span class="nav-number">4.1.4.</span> <span class="nav-text">Semantics:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-5"><span class="nav-number">4.1.5.</span> <span class="nav-text">Example:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Super pwd</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":120,"height":240},"mobile":{"show":true}});</script></body>
</html>
